{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --ignore *.json",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "babel-jest": "^29.0.1",
    "bcrypt": "^5.0.1",
    "express.js": "^1.0.0",
    "firebase-admin": "^11.0.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "jest": "^29.0.1",
    "supertest": "^6.2.4"
  }
}
